<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        /* Top Right Bottom Left */
        padding: 24px 24px 30px 56px;
      }

      h1 {
        font-size: 4.5em;
        font-weight: 900;
        text-transform: uppercase;
      }

      h2 {
        
        font-weight: normal;
        margin-top: 56px;
        margin-bottom: 30px; 
       
      }

      h3 {
        color: rgb(17, 17, 17);
        font-weight: 500;
      }

      /* Layout foto's */
      /*****************/

      /* verwijderen margin, padding en bullets bij ul */
      .fotos {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      /* de drie foto's naast elkaar plaatsen */
      .fotos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;        
      }

      /* fotos responsive maken */
      .fotos img {
        width: 100%;
      }

      /* Opmaak footer */
      /* ***************/

      footer {
        margin-top: 84px;
      }

      footer nav h3 + ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        line-height: 2;
      }

      footer nav li a {
        color: rgb(117, 117, 117);
        text-decoration: none;
      }

      /* Grid Layout nav in footer */
      /* ************************* */

      footer nav {
        display: grid;
        grid-template-columns: minmax(0, 1fr) 1fr 3rem 1fr 3rem 1fr 3rem 1fr minmax(
            0,
            1fr
          );
        grid-template-rows: auto auto;
      }

      .box1 {
        grid-column: 2;
      }

      .box2 {
        grid-column: 4;
      }

      .box3 {
        grid-column: 6;
      }

      .box4 {
        grid-column: 8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><h1>The Nature company</h1></header>
      <main>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum
          ad cumque placeat culpa vitae harum quod ex facere dolorum. Velit
          nobis illo illum, corrupti rerum culpa labore quos aliquid cumque?
        </p>

        <h2>Nature</h2>
        <ul class="fotos">
          <li>
            <img src="images/pexels-karolina-grabowska-4593984.jpg" alt="" />
          </li>
          <li>
            <img src="images/pexels-nataliya-vaitkevich-4691417.jpg" alt="" />
          </li>
          <li>
            <img src="images/pexels-polina-kholodova-10067102.jpg" alt="" />
          </li>
        </ul>
      </main>

      <footer>
        <nav>
          <div class="box1">
            <h3>Content</h3>
            <ul>
              <li><a href="#">Afbeeldingen</a></li>
              <li><a href="#">Foto's</a></li>
              <li><a href="#">Video</a></li>
              <li><a href="#">Muziek</a></li>
            </ul>
          </div>

          <div class="box2">
            <h3>Uitgelicht</h3>
            <ul>
              <li><a href="#">Nieuwe&nbsp;releases</a></li>
              <li><a href="#">Grijp&nbsp;je&nbsp;kans</a></li>
              <li><a href="#">Nature&nbsp;&&nbsp;convid-19</a></li>
            </ul>
          </div>

          <div class="box3">
            <h3>Bedrijf</h3>
            <ul>
              <li><a href="#">Perscentrum</a></li>
              <li><a href="#">Bedrijfsblog</a></li>
              <li><a href="#">Vacatures</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="box4">
            <h3>Help</h3>
            <ul>
              <li><a href="#">Bestelstatus</a></li>
              <li><a href="#">Verzending&nbsp;en&nbsp;levering</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
      </footer>
    </div>
  </body>
</html>
